# TypeWriter

./: README.md  TypeWriter.sln
TypeWriter/: .editorconfig  App.xaml  App.xaml.cs  AppConfig.cs  AppConfig.json  ColorJsonConverter.cs  DialogWindowSupportedDragMove.xaml  DialogWindowSupportedDragMove.xaml.cs  FontInfoJsonConverter.cs  ObservableLearnWordOption.cs  TypeWriter.csproj
TypeWriter/Converters/: Accent2BoolConverter.cs  Brush2ColorConverter.cs  Color2BrushConverter.cs
TypeWriter/PubSubEvents/: AppConfigChangedEvent.cs  HideTypeBoxEvent.cs  MediaSelectedEvent.cs  PlayWordAudioEvent.cs  PubSubEvents.cs  ResetSpeedRatioEvent.cs  SentensesSourceLoadedEvent.cs  ShowTypeBoxEvent.cs
TypeWriter/Services/: AppConfigSource.cs  MediaPlayerController.cs  SentenceSource.cs  WordSource.cs
TypeWriter/ViewModels/: LearnWordViewModel.cs  MainWindowViewModel.cs  SentenceBrowserViewModel.cs  TaskbarIconViewModel.cs
TypeWriter/Views/: LearnWordView.xaml  LearnWordView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SentenceBrowserView.xaml  SentenceBrowserView.xaml.cs  TaskbarIconView.xaml
